#projects {
  padding: 50px 0;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.projects-item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.projects-item:hover {
  border-color: var(--color-primary);
  background: transparent;
}

.projects-item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.projects-item h3 {
  text-align: center;
  margin: 1.2rem 0 2rem;
}

.projects-item-cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

/* ========= Media Queries (Medium Devices) ==========*/
@media screen and (max-width: 1024px) {
  .projects-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

/* ========= Media Queries (Small Devices) ==========*/
@media screen and (max-width: 600px) {
  .projects-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
